DATABASE_URL = postgresql+asyncpg://postgres:admin@localhost:5432/insured_fastapi
JWT_SECRET = 5baffc9356ccbbbb63b892a93d1ce7be
JWT_ALOGRITHM = HS256


MAIL_USERNAME=chinthurajendran143@gmail.com
MAIL_PASSWORD=gqew slja yyvu jbsu
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=chinthurajendran143@gmail.com
MAIL_FROM_NAME=Insured Plus

AWS_ACCESS_KEY_ID = 'AKIAQR5EPLRHNDGBNCPX'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'eu-north-1'
S3_BUCKET_NAME = 'insurancepluse'


# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_URL=